<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag and Drop - Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Drag and Drop Web Page</h1>
    </header>
    <main>
        <div class="whiteBox">
            <div class="imgBox" draggable="true"></div>
        </div>
        <div class="whiteBox" id="textDropZone">Drop Text Here</div>
        <div class="whiteBox" id="videoDropZone">Drop Video Here</div>
        <div class="whiteBox"></div>
    </main>
    <footer>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
